<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee">
    <tlib-version>1.0</tlib-version>
    <short-name>Chinook Services</short-name>
    
    <tag>
        <description>
        	Queries into the track service
        </description>
        <name>queryTracks</name>
        <tag-class>com.chinookDB.tags.QueryTracksTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
            <name>artist</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>genre</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>    
        <attribute>
        	<name>sort</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>    
    </tag>
    
    <tag>
        <description>
        	Get customer object for current session
        </description>
        <name>getCustomer</name>
        <tag-class>com.chinookDB.tags.CustomerTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>      
    </tag>
    
    <tag>
        <description>
        	Lookup Genres
        </description>
        <name>getGenres</name>
        <tag-class>com.chinookDB.tags.GenreLookupTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>      
    </tag>  

    <tag>
        <description>
        	Lookup Albums
        </description>
        <name>getAlbums</name>
        <tag-class>com.chinookDB.tags.AlbumLookupTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>      
    </tag>  
        
    <tag>
        <description>
        	Get Invoice for current Session
        </description>
        <name>getInvoice</name>
        <tag-class>com.chinookDB.tags.InvoiceTagSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>      
    </tag>     
    
    <tag>
        <description>
        	Display System Message
        </description>
        <name>message</name>
        <tag-class>com.chinookDB.tags.MessageTagSupport</tag-class>
        <body-content>empty</body-content>   
    </tag>  
                  
</taglib>
